# wildfly-swarm-service-registry

./: pom.xml
client/: pom.xml
client/src/main/java/de/larmic/serviceregistry/: Client.java  MyApplication.java  MyResource.java
client/src/main/java/de/larmic/serviceregistry/resource/: ClientResource.java
client/src/main/java/de/larmic/serviceregistry/swarm/: Main.java
client/src/main/java/de/larmic/wildfly/swarm/serviceregistry/: Client.java  MyApplication.java  MyResource.java
registry/: pom.xml
registry/src/main/java/de/larmic/serviceregistry/: Registry.java
registry/src/main/java/de/larmic/serviceregistry/core/: ApplicationKeepAliveScheduler.java  ApplicationServiceCore.java
registry/src/main/java/de/larmic/serviceregistry/model/: ApplicationEntity.java
registry/src/main/java/de/larmic/serviceregistry/resource/: ApplicationResource.java
registry/src/main/java/de/larmic/serviceregistry/swarm/: Main.java
registry/src/main/java/de/larmic/wildfly/swarm/serviceregistry/: Application.java  ApplicationEntity.java  ApplicationResource.java  Main.java  MyApplication.java
